<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Architect - User Guide &mdash; Agents of the System 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How Subscriptions Work" href="subscriptions.html" />
    <link rel="prev" title="The Architect - Introduction" href="intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Agents of the System
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../architect.html">Architect Web App (Web &amp; Mobile)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="intro.html">The Architect - Introduction</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">The Architect - User Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#website-information">Website Information.</a></li>
<li class="toctree-l3"><a class="reference internal" href="#account-creation">Account Creation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#user-preferences">User Preferences</a></li>
<li class="toctree-l3"><a class="reference internal" href="#messaging-notifications">Messaging / Notifications</a></li>
<li class="toctree-l3"><a class="reference internal" href="#adding-agents">Adding Agents</a></li>
<li class="toctree-l3"><a class="reference internal" href="#adding-friends">Adding Friends</a></li>
<li class="toctree-l3"><a class="reference internal" href="#creating-groups">Creating Groups</a></li>
<li class="toctree-l3"><a class="reference internal" href="#interacting-with-groups">Interacting with Groups.</a></li>
<li class="toctree-l3"><a class="reference internal" href="#disbanding-groups">Disbanding Groups</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sharing-agents">Sharing Agents.</a></li>
<li class="toctree-l3"><a class="reference internal" href="#de-friending-someone">De-friending someone</a></li>
<li class="toctree-l3"><a class="reference internal" href="#interacting-with-an-agent">Interacting with an Agent</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#using-monitors">Using Monitors</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="subscriptions.html">How Subscriptions Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="agents.html">How to use Agents</a></li>
<li class="toctree-l2"><a class="reference internal" href="monitors.html">Agent &amp; Server Monitoring</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../agent_smith.html">Agent Smith</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer.html">Developer Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../roadmap.html">Roadmap</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Agents of the System</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../architect.html">Architect Web App (Web &amp; Mobile)</a></li>
      <li class="breadcrumb-item active">The Architect - User Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/architect/usage.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="the-architect-user-guide">
<h1>The Architect - User Guide<a class="headerlink" href="#the-architect-user-guide" title="Permalink to this heading"></a></h1>
<p>The area of documentation seeks to inform the end user the basics for using The Architect, and is not
intended for a developer.</p>
<div class="section" id="website-information">
<h2>Website Information.<a class="headerlink" href="#website-information" title="Permalink to this heading"></a></h2>
<p>There is no download for using The Architect, you will use a web browser to access the tool:</p>
<p><a class="reference external" href="https://agentsofthesystem.com">agentsofthesystem.com</a></p>
</div>
<div class="section" id="account-creation">
<h2>Account Creation<a class="headerlink" href="#account-creation" title="Permalink to this heading"></a></h2>
<p>NOTE: The Architect is optimized for both a desktop and mobile browser. Only A single account is needed for both.</p>
<ol class="simple">
<li><p>Open a browser and navigate to the <a class="reference external" href="https://agentsofthesystem.com/signup">signup</a> page.</p></li>
<li><p>Sign up with your email.  If you have already registered, click “Log in here” at the bottom.</p></li>
</ol>
</div>
<div class="section" id="user-preferences">
<h2>User Preferences<a class="headerlink" href="#user-preferences" title="Permalink to this heading"></a></h2>
<p>After registering, the user gets the option to designate some preferences.</p>
<ul class="simple">
<li><p>Open a browser and navigate to the <a class="reference external" href="https://agentsofthesystem.com/app/preferences">preferences</a> page after registering.</p></li>
</ul>
<p>There are categories of preferences separated visually.  Here are the most notable:</p>
<ol class="simple">
<li><p>Notification Preferences - The user has the option to opt-out of Direct Messages
and/or Email of various types.</p></li>
<li><p>Time Preferences - The user’s timezone, 12 vs 24 hour time format, etc…</p></li>
</ol>
<p>Preferences are available to the user regardless of being a subscribed user or not.</p>
</div>
<div class="section" id="messaging-notifications">
<h2>Messaging / Notifications<a class="headerlink" href="#messaging-notifications" title="Permalink to this heading"></a></h2>
<p>Messages take the form of two types.</p>
<ol class="simple">
<li><p>Direct Messages - These are messages that appear within the application.  The user
must be signed in, navigate to the <a class="reference external" href="https://agentsofthesystem.com/app/messages">Messages</a> page,
and click to view individual messages shown in a table.  Messages are considered either all
un-read or all read.  When the user clicks “Mark all read” then all messages recieved will
disappear from the message table(s).</p></li>
<li><p>Emails - Some Direct Messages also simultaneously are sent out as emails to the user’s email
provided at sign up.  Other emails are system emails, such as the welcome email that aren’t
tied to any specific notification.</p></li>
</ol>
<p>The user has the option to opt-out of any or all email messages on the <a class="reference external" href="https://agentsofthesystem.com/app/preferences">Preferences</a>
page.</p>
</div>
<div class="section" id="adding-agents">
<h2>Adding Agents<a class="headerlink" href="#adding-agents" title="Permalink to this heading"></a></h2>
<p>Please see Step 4 in the Getting Started Guide.  TODO - Add link.</p>
</div>
<div class="section" id="adding-friends">
<h2>Adding Friends<a class="headerlink" href="#adding-friends" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Open a browser and navigate to the <a class="reference external" href="https://agentsofthesystem.com/app/friends">Friends</a> page.</p></li>
</ul>
<p>In order to send a friend request, one needs a friend code.  Those codes are obtained by your
friend and may be found on the <a class="reference external" href="https://agentsofthesystem.com/app/dashboard">dashboard</a> page.</p>
<ol class="simple">
<li><p>Obtain friend code from another user.</p></li>
<li><p>On friends page, paste code into the “New Friend Request” field.</p></li>
<li><p>Click Send.</p></li>
</ol>
<p>Your friend will receive a notification and will have the opportunity to accept or reject the
request.</p>
</div>
<div class="section" id="creating-groups">
<h2>Creating Groups<a class="headerlink" href="#creating-groups" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Open a browser and navigate to the <a class="reference external" href="https://agentsofthesystem.com/app/groups">Groups</a> page.</p></li>
</ul>
<p>If you have not already added some friends, then you will not have anyone to add to a group but groups
may still be created with just your user to start.</p>
<ol class="simple">
<li><p>Create a new group with the “New Group” button.</p></li>
<li><p>New Groups only need a name to be created, but be sure to name each group something useful and unique.
Groups with the same name by the same group owner are not allowed.</p></li>
</ol>
<p>One the group is created in your account, you are considered the owner which means you have sole discretion
over whom is added by your, and accepting or rejecting requests of others.</p>
</div>
<div class="section" id="interacting-with-groups">
<h2>Interacting with Groups.<a class="headerlink" href="#interacting-with-groups" title="Permalink to this heading"></a></h2>
<p>The group owner may add existing friends to the group.  The system will dis-allow a friend from being added
twice.</p>
<p>To do this:</p>
<ol class="simple">
<li><p>Find the group you want to add friend(s) to.</p></li>
<li><p>Click the “Members” button. This will expand the group.</p></li>
<li><p>Click the “Add Friend(s) to Group” button.</p></li>
<li><p>Select one or more friends. To select more, shift-click.</p></li>
<li><p>Click submit.</p></li>
</ol>
<p>WARNING:</p>
<ul class="simple">
<li><p>There are limitations to how many users may be added to a group if that group is shared to an agent.
The system will prevent the user from adding users that would put the group over the share limit.</p></li>
</ul>
<p>A friend may request to add someone to the group.  If that occurs, the group owner must approve or reject the
request.  The person being added to the group does not necessarily have to be a direct friend of the group
owner.  It could be a friend of a friend.</p>
<p>As the requestor:</p>
<ol class="simple">
<li><p>Find the group you want to request to add friend(s) to.</p></li>
<li><p>Click the “Members” button. This will expand the group.</p></li>
<li><p>Click “Invite Friend(s) to Group”</p></li>
<li><p>Select one or more friends to add.</p></li>
<li><p>Click Submit.</p></li>
</ol>
<p>As the group owner:</p>
<ol class="simple">
<li><p>Find the group you want to add friend(s) to.</p></li>
<li><p>Click the “Members” button. This will expand the group.</p></li>
<li><p>Find the request in the separate requests table.</p></li>
<li><p>Click either accept or reject.</p></li>
</ol>
<p>The group table uses will designate whom within the group is one of your friends.  You are free to
remove a friend at-will, and friends are allowed to leave a group at-will.</p>
<p>To remove a group if you are the group owner:</p>
<ol class="simple">
<li><p>Find the group you want to remove friend(s) from.</p></li>
<li><p>Click the “Members” button. This will expand the group.</p></li>
<li><p>Find the user you wish to remove.</p></li>
<li><p>Click “Remove from Group” in the action menu</p></li>
</ol>
<p>To leave a group you are a part of:</p>
<ol class="simple">
<li><p>Find the group you want to leave.</p></li>
<li><p>Click the “Members” button. This will expand the group.</p></li>
<li><p>Find yourself.</p></li>
<li><p>Click “Leave Group” in the action menu.</p></li>
</ol>
<p>WARNING:</p>
<ul class="simple">
<li><p>There are ramifications of removing a user from a group.  If that user is removed from a group which is
shared to an agent, then that user will no longer have access to the agent.</p></li>
</ul>
</div>
<div class="section" id="disbanding-groups">
<h2>Disbanding Groups<a class="headerlink" href="#disbanding-groups" title="Permalink to this heading"></a></h2>
<p>Deleting a group may be done only by the group owner.</p>
<ol class="simple">
<li><p>Find the group you want to disband / delete.</p></li>
<li><p>In the action menu, click “Disband Group”.</p></li>
</ol>
<p>The group will be deleted, all members will no longer be group members, and any shares with agents
will be removed as well.</p>
</div>
<div class="section" id="sharing-agents">
<h2>Sharing Agents.<a class="headerlink" href="#sharing-agents" title="Permalink to this heading"></a></h2>
<p>On the <a class="reference external" href="https://agentsofthesystem.com/app/agents">Agents</a> page, find the agent you wish to share to
a group and/or friends.</p>
<p>For groups:</p>
<p>Each agent may only be shared to one group at a time.</p>
<ol class="simple">
<li><p>Click “Share with Group”.</p></li>
<li><p>In the menu, select the group from the drop down.</p></li>
<li><p>Click “submit”</p></li>
</ol>
<p>For friends.</p>
<p>Each agent may be shared to as many friends as desired once.</p>
<ol class="simple">
<li><p>Click “Share with Group”.</p></li>
<li><p>In the menu, select the group you own from the drop down.</p></li>
<li><p>Click “submit”</p></li>
</ol>
</div>
<div class="section" id="de-friending-someone">
<h2>De-friending someone<a class="headerlink" href="#de-friending-someone" title="Permalink to this heading"></a></h2>
<p>Users may de-friend friends if desired.  Doing so will remove the user from any group which you own
where that user is a part of it.</p>
</div>
<div class="section" id="interacting-with-an-agent">
<h2>Interacting with an Agent<a class="headerlink" href="#interacting-with-an-agent" title="Permalink to this heading"></a></h2>
<p>Use of Agents deserves its own section, so please navigate <a class="reference external" href="./agents.html#how-to-use-agents">here</a> for that information.</p>
<div class="section" id="using-monitors">
<h3>Using Monitors<a class="headerlink" href="#using-monitors" title="Permalink to this heading"></a></h3>
<p>Use of Agent &amp; Server Monitors deserves its own section, so please navigate <a class="reference external" href="./monitors.html#agent-server-monitoring">here</a> for that information.</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="intro.html" class="btn btn-neutral float-left" title="The Architect - Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="subscriptions.html" class="btn btn-neutral float-right" title="How Subscriptions Work" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Agents of the System.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>