<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Design &mdash; Agents of the System 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Software Testing &amp; Test Plan" href="testing.html" />
    <link rel="prev" title="Security" href="security.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Agents of the System
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architect.html">Architect Web App (Web &amp; Mobile)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../agent_smith.html">Agent Smith</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="supported-game-servers.html">Supported Dedicated Game Servers</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html">User Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html">Security</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Design</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#architecture">Architecture</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#generalized">Generalized</a></li>
<li class="toctree-l4"><a class="reference internal" href="#api">API</a></li>
<li class="toctree-l4"><a class="reference internal" href="#application-security">Application Security</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#game-server-framework">Game Server Framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="#explanations">Explanations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#limitations">Limitations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#design-dead-ends">Design - Dead Ends</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#authtor-s-own-lack-of-interest">Authtor’s own lack of interest</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dead-ends">Dead Ends</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="testing.html">Software Testing &amp; Test Plan</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developer.html">Developer Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../roadmap.html">Roadmap</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Agents of the System</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../agent_smith.html">Agent Smith</a></li>
      <li class="breadcrumb-item active">Design</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/agent_smith/design.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="design">
<h1>Design<a class="headerlink" href="#design" title="Permalink to this heading"></a></h1>
<p>This section of the documentation is intended to capture how Agent Smith works, explanations for
certain design choices, limitations, and</p>
<div class="section" id="architecture">
<h2>Architecture<a class="headerlink" href="#architecture" title="Permalink to this heading"></a></h2>
<p>Explanations regarding architecture are contained in this section.</p>
<div class="section" id="generalized">
<h3>Generalized<a class="headerlink" href="#generalized" title="Permalink to this heading"></a></h3>
<p>In short, Agent Smith is a web server with a PyQt front end for the user.  The web server sports
an API that allows a client to make requests.  There is a go-between piece of software called,
<a class="reference external" href="https://github.com/agentsofthesystem/operator">Operator</a>, and both the PyQt GUI uses it and anyone
wishing to write their own script.  Everything is python based with the singular exception of Ningx.
For an explanation why, please see the explanations section.</p>
</div>
<div class="section" id="api">
<h3>API<a class="headerlink" href="#api" title="Permalink to this heading"></a></h3>
<p>Application Programming Interface (API)</p>
<p>The api is broken into versions in the <a class="reference external" href="https://github.com/agentsofthesystem/agent-smith/tree/develop/application/api">API</a> folder.  The API itself is
versioned; v1, v2, etc…  Flask itself uses a concept of a “Blueprint” to break them out so each
logical section of API is broken into its own Blueprint.  For example, the games blueprint contains
the games API, and its responsible for manipulating Game Servers.</p>
</div>
<div class="section" id="application-security">
<h3>Application Security<a class="headerlink" href="#application-security" title="Permalink to this heading"></a></h3>
<p>When running Agent Smith in production, the backend web server intentionally blocks outside connections
that do not come from localhost.  Incoming web connections would go through Nginx, and then are reversed
proxied back to Agent Smith.  Therefore, in production, from AgentSmith’s perspective all web requests
are coming from localhost.</p>
<p>In reality, web requests may also come from a different IP address, so the inner software also
enforces tokenized security based on the IP address.  Nginx is configured to proxy pass the requestor’s
IP address.  Whenever AgentSmith see’s a request that came from an origin IP address that is not
localhost, then it will expect a valid Bearer Token.  But if the request did come from localhost,
specifically the PyQt GUI, then the backend web server will allow the connection without the token.</p>
<p>More about tokens.  The security tokens may be generated via the Operator client, or via GUI.  Once
the token is generated the user gets a singular chance to copy it.  The token itself is a Java Web
Token (JWT) based token.</p>
<p>External web requests must use SSL through Nginx and have a valid token in the request header.  The
Operator client makes this seamless to the user.</p>
<p>Finally, a word about flask.  Flask has a console made to run debug commands on.  That console is
intentionally disabled.  Running flask in debug mode should never be done by altering the code in
<a class="reference external" href="https://github.com/agentsofthesystem/agent-smith/blob/develop/application/config/config.py">config.py</a> where “DEBUG=True”.</p>
</div>
</div>
<div class="section" id="game-server-framework">
<h2>Game Server Framework<a class="headerlink" href="#game-server-framework" title="Permalink to this heading"></a></h2>
<p>Game Servers are built into Agent Smith via a framework.  One will notice the <a class="reference external" href="https://github.com/agentsofthesystem/agent-smith/tree/develop/application/games">games</a>
folder contains implementations of the supported Game Servers that are available.  All of them inherit
from the <a class="reference external" href="https://github.com/agentsofthesystem/agent-smith/blob/develop/application/common/game_base.py">BaseGame</a> class.</p>
<p>To add a new supported dedicated game server one adds a new class which implements all the abstract
functions; startup, shutdown.  The rest of the software dynamically imports the games module and
has the ability to generate the GUI on the fly.  That way someone can add a new game and not have to
worry about updating the GUI.</p>
</div>
<div class="section" id="explanations">
<h2>Explanations<a class="headerlink" href="#explanations" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Why are some things implemented with Threading?</strong> - The author is proficient in what asynchronous
background task execution is and how that is implemented.  In python, that’s typically implemented
using a package called Celery, however, it’s intentionally not being used for the purpose of keeping
the software used to being python only.  The author wanted users to only have to download an EXE
file and not have to install pre-requisite software, such as a message queue server.</p></li>
<li><p><strong>Why only supported games and not the ability to run scripts or generic executables?</strong> - Firstly,
security.  By not allowing scripts and generic executables to be run security is greatly enhanced.
Next, each and every single game is different.  Some required specific arguments while others need
an input file.  Also, some game servers don’t just simply shutdown by killing the server executable,
and need extra steps to avoid corrupting files.  Implementing a framework allows some semblance of
order to the disorder which is the dedicated game server landscape.</p></li>
</ul>
</div>
<div class="section" id="limitations">
<h2>Limitations<a class="headerlink" href="#limitations" title="Permalink to this heading"></a></h2>
<p>The software has some limitations that users ought to be aware of.</p>
<ol class="simple">
<li><p>The steamcmd client that downloads a game server (based on its steam_id) does so as an anonymous user.  If it
doesn’t download publically, it’s not supported very well.  The package I used addresses this but I haven’t paid
much attention to it. If your needs require authentication, be prepared for some issues.</p></li>
<li><p>Windows firewall:  This software cannot click the button that says “Allow this app through the firewall”.</p></li>
<li><p>Port Forwarding: This software cannot set up port forwarding rules on any network hardware</p></li>
<li><p>Linux: To start, the agent software is intended to operate on Windows.  However, the client can run on windows or
linux.</p></li>
</ol>
</div>
<div class="section" id="design-dead-ends">
<h2>Design - Dead Ends<a class="headerlink" href="#design-dead-ends" title="Permalink to this heading"></a></h2>
<p>In this section, the author is attempting to describe both what the author personally has no interest
in working on, and “features” that Agent Smith should never adopt.  All of these items would be
considered dead ends.</p>
<div class="section" id="authtor-s-own-lack-of-interest">
<h3>Authtor’s own lack of interest<a class="headerlink" href="#authtor-s-own-lack-of-interest" title="Permalink to this heading"></a></h3>
<ol class="simple">
<li><p>I want to add the games that I want to manage into the software.  I tried to go for an interface that is genearlized
so I didn’t have to build customizations for each game server.  Therefore, if you as a user want a game added that
the author isn’t crazy about playingm, then be prepared to contribute!</p></li>
<li><p>The Graphical User Interface: To be honest, I’m not a GUI person.  It’s not a pretty GUI but it gets the job done.
I will help with bug-related issues, I’m not going to personally work issues to enhance the GUI unless I feel
strongly about it.  I’m not opposed to making it better.  If someone wants to make it better go for it!</p></li>
<li><p>Supporting new features so you can use this for personal gain. Again, if you do this, you must share the code back
for the community, but I’m not going to be helping.</p></li>
</ol>
</div>
<div class="section" id="dead-ends">
<h3>Dead Ends<a class="headerlink" href="#dead-ends" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Building any support to upload and run generic executables via API. That is a <strong>HUGE</strong> security
risk I don’t want this software to put on any user.</p></li>
<li><p>Adding anything other than python &amp; nginx to the tech stack.  This software is intended to be
lean.</p></li>
<li><p>By-passing security measures.  No feature reducting the security posture of this tool should be
accepted.</p></li>
</ul>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="security.html" class="btn btn-neutral float-left" title="Security" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="testing.html" class="btn btn-neutral float-right" title="Software Testing &amp; Test Plan" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Agents of the System.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>